/**********************************************************************
 Java CUP specification for a parser for C-- programs.
 **********************************************************************/

import java_cup.runtime.*;
import java.util.*;

/*
 * The code below redefines method syntax_error to give better error messages
 * than just "Syntax error".
 */
parser code {:

public void syntax_error(Symbol currToken) {
    if (currToken.value == null) {
        ErrMsg.fatal(0,0, "Syntax error at end of file");
    }
    else {
        ErrMsg.fatal(((TokenVal)currToken.value).linenum,
                     ((TokenVal)currToken.value).charnum,
                     "Syntax error");
    }
    System.exit(-1);
}
:};


/* Terminals (tokens returned by the scanner). */
terminal                INT;
terminal                BOOL;
terminal                VOID;
terminal                TRUE;
terminal                FALSE;
terminal                STRUCT;
terminal                CIN;
terminal                COUT;
terminal                IF;
terminal                ELSE;
terminal                WHILE;
terminal		REPEAT;
terminal                RETURN;
terminal IdTokenVal     ID;
terminal IntLitTokenVal INTLITERAL;
terminal StrLitTokenVal STRINGLITERAL;
terminal                LCURLY;
terminal                RCURLY;
terminal                LPAREN;
terminal                RPAREN;
terminal                SEMICOLON;
terminal                COMMA;
terminal                DOT;
terminal                WRITE;
terminal                READ;
terminal                PLUSPLUS;
terminal                MINUSMINUS;
terminal                PLUS;
terminal                MINUS;
terminal                TIMES;
terminal                DIVIDE;
terminal                NOT;
terminal                AND;
terminal                OR;
terminal                EQUALS;
terminal                NOTEQUALS;
terminal                LESS;
terminal                GREATER;
terminal                LESSEQ;
terminal                GREATEREQ;
terminal                ASSIGN;


/* Non-terminals
 *
 * NOTE: You will need to add more non-terminals to this list as you
 *       add productions to the grammar below.
 */
non terminal ProgramNode      program;
non terminal LinkedList       declList;
non terminal DeclNode         decl;
non terminal VarDeclNode      varDecl;
non terminal TypeNode         type;
non terminal IdNode           id;

non terminal StructDeclNode   structDecl;
non terminal FnDeclNode       fnDecl;
non terminal LinkedList       formalsList;


/* Precedences
 *
 * NOTE: Add precedence and associativity declarations here.
 *
 */


start with program;


/* The grammar with actions
 *
 * NOTE: add more grammar rules below.
 *
 */
program         ::= declList: d
                {: RESULT = new ProgramNode(new DeclListNode(d));
                :}
                ;

declList        ::= declList:dl decl:d
                {: dl.addLast(d);
                   RESULT = dl;
                :}
                | /* epsilon */
                {: RESULT = new LinkedList<DeclNode>();
                :}
                ;

decl            ::= varDecl:v
                {: RESULT = v;
                :}
                | fnDecl:f
                {: RESULT = f; :}
                | structDecl:s
                {: RESULT = s; :}
                ;

varDecl         ::= type:t id:i SEMICOLON
                {: RESULT = new VarDeclNode(t, i, VarDeclNode.NOT_STRUCT);
                :}
                | STRUCT id:s id:v SEMICOLON
                {: RESULT = new VarDeclNode(new StructNode(s), v, 0); :}
                ;
///////////
fnDecl          ::= type:t id:i formals:f fnBody:fn

formals         ::= LPAREN RPAREN
                {: RESULT = new LinkedList<FormalDeclNode>(); :}
                | LPAREN formalsList:f RPAREN
                {: RESULT = f; :}
                ;

formalsList     ::= formalDecl:f
                {:  LinkedList<FormalDeclNode> l = new LinkedList<FormalDeclNode>();
                    l.addLast(f);
                    RESULT = l; :}
                | formalDecl:fd COMMA formalsList:fl
                {:  fl.addLast(fd);
                    RESULT = fl; :}
                ;

formalDecl      ::= type:t id:i        // note: no struct parameters
                {: RESULT = new FormalDeclNode(t, i); :}
                ;

fnBody          ::= LCURLY varDeclList:vl stmtList:sl RCURLY
                ;

stmtList        ::= stmtList:sl stmt:s
                {: sl.addLast(s);
                   RESULT = sl; :}
                | /* epsilon */
                {: RESULT = new LinkedList<StmtNode>(); :}
                ;

stmt            ::= assignExp:a SEMICOLON
                {: RESULT = new AssignStmtNode(a); :}
                ;

assignExp       ::= loc:l ASSIGN exp:e
                {: RESULT = new AssignNode(l, e); :}
                ;

loc             ::= id:i
                {: RESULT = new IdNode(i.linenum, i.charnum, i.idVal); :}
                ;

exp             ::= term:t
                {: RESULT = t; :}
                ;

term            ::= loc:l
                {: RESULT = l; :}
                ;

///////////
structDecl      ::= STRUCT id:i LCURLY declList:structBody RCURLY SEMICOLON
                {: RESULT = new StructDeclNode(i, new DeclListNode(structBody)); :}
                ;

type            ::= INT
                {: RESULT = new IntNode();
                :}
                | BOOL
                {: RESULT = new BoolNode(); :}
                | VOID
                {: RESULT = new VoidNode(); :}
                ;

id              ::= ID:i
                {: RESULT = new IdNode(i.linenum, i.charnum, i.idVal);
                :}
                ;
